spring.security.oauth2.client.registration.github.clientId=e9f85eb660eaa9fa6250
spring.security.oauth2.client.registration.github.clientSecret=11825b65ad6f43b178feaddac833bd0b5362ba0c

spring.security.oauth2.client.registration.google.clientId=649187776163-o0m4hb8agujisgg1qa1avb5g2n4v9mq6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=OiVO8exqGhEWfrYxPgOpmAX1